selenium.remote=false
selenium.browser=CHROME
selenium.gridurl=

webdriver.chrome.driver=C:\\bin\\drivers\\chromedriver.exe
webdriver.ie.driver=${webdriver.ie.driver}

execution.environment=GOOGLE

reporting.extent=True
reporting.testng=True
reporting.log4j=${reporting.extent}
